<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egyszerű Weboldal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="home">
    <header>
        <h1>Üdvözöllek a weboldalamon!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="rolunk.html">Rólunk</a></li>
                <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
                <li><a href="kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Üdvözlő szöveg</h2>
            <p>Ez egy egyszerű weboldal példa. Üdvözöljük minden látogatónkat és reméljük, hogy megtalálják a szükséges információkat!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Egyszerű Weboldal. Minden jog fenntartva.</p>
    </footer>
</body>
</html>
