<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapcsolat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="contact">
    <header>
        <h1>Kapcsolat</h1>
        <nav>
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="rolunk.html">Rólunk</a></li>
                <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
                <li><a href="kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Elérhetőség</h2>
            <p>Telefon: +36 1 234 5678</p>
            <p>Email: info@egyszeruweboldal.hu</p>
        </section>
        <section>
            <h2>Üzenetküldés</h2>
            <form>
                <label for="name">Név:</label>
                <input type="text" id="name" name="name">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <label for="message">Üzenet:</label>
                <textarea id="message" name="message"></textarea>
                <button type="submit">Küldés</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Egyszerű Weboldal. Minden jog fenntartva.</p>
    </footer>
</body>
</html>
