<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rólunk</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="about">
    <header>
        <h1>Rólunk</h1>
        <nav>
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="rolunk.html">Rólunk</a></li>
                <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
                <li><a href="kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Kik vagyunk?</h2>
            <p>Vállalkozásunk célja, hogy kiváló minőségű szolgáltatásokat nyújtsunk ügyfeleinknek. Csapatunk elkötelezett és szenvedélyes.</p>
        </section>
        <section>
            <h2>Csapatunk</h2>
            <p>Szakértőink különböző területeken dolgoznak, hogy a legjobb megoldásokat kínálhassuk. Mindenkinek van valami különleges a tarsolyában!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Egyszerű Weboldal. Minden jog fenntartva.</p>
    </footer>
</body>
</html>
