* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Általános stílusok */
header {
    color: #fff;
    padding: 20px 0;
    background: #333;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

header ul li {
    margin: 0 15px;
}

header ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    transition: background 0.3s ease-in-out;
}

header ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

main {
    flex: 1;
    padding: 20px;
    background: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

/* Oldalspecifikus stílusok */
body.home main {
    background: linear-gradient(to bottom right, #ff9a9e, #fad0c4);
}

body.about main {
    background: linear-gradient(to bottom right, #a18cd1, #fbc2eb);
}

body.services main {
    background: linear-gradient(to bottom right, #ffecd2, #fcb69f);
}

body.contact main {
    background: linear-gradient(to bottom right, #a6c0fe, #f68084);
}

h1, h2 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

p {
    margin: 20px 0;
    line-height: 1.8;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
}

form input, form textarea {
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    margin-top: 15px;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

form button:hover {
    background-color: #555;
}
