<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szolgáltatások</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="services">
    <header>
        <h1>Szolgáltatások</h1>
        <nav>
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="rolunk.html">Rólunk</a></li>
                <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
                <li><a href="kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Webfejlesztés</h2>
            <p>Professzionális weboldalak és alkalmazások készítése. Ügyfeleink igényeihez igazítva dolgozunk.</p>
        </section>
        <section>
            <h2>Grafikai tervezés</h2>
            <p>Látványos grafikák és dizájnok készítése. Kreatív megoldásaink segítenek kiemelkedni.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Egyszerű Weboldal. Minden jog fenntartva.</p>
    </footer>
</body>
</html>
